spring.datasource.url=jdbc:mysql://54.250.205.0/yeshow
spring.datasource.username=test
spring.datasource.password=123
spring.datasource.test-on-borrow=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-timeout=60
spring.datasource.initial-size=5
spring.datasource.login-timeout=300
spring.datasource.idle-timeout=70
spring.datasource.test-while-idle=true
spring.datasource.max-lifetime=25200
spring.jpa.hibernate.ddl-auto=update
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-timeout=30000
spring.jpa.show-sql=false
spring.data.rest.basePath=/

logging.file = application.log
logging.path = /home/ec2-user/var/logs
logging.level.netgloo = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.level.com.jabyun.yeshow.Util = DEBUG

spring.social.facebook.appId=1011556448903484
spring.social.facebook.appSecret=ebc4f2e85c411dc5b63d8008ca019642

spring.freemarker.checkTemplateLocation=false

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
